*** Creating Trace Output File '.\obj\CAN_Ex1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\rtx_can.o"'
### List of Objects: adding '".\obj\can_node.o"'
### List of Objects: adding '".\obj\can_hw.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\can_manju.o"'
### List of Objects: adding '".\obj\lpc2300.o"'
### List of Objects: adding '".\obj\rtx_config.o"'
### ADS-LD Command completed:
--device DARMP ".\obj\rtx_can.o" ".\obj\can_node.o" ".\obj\can_hw.o" ".\obj\serial.o" ".\obj\can_manju.o" ".\obj\lpc2300.o" ".\obj\rtx_config.o" "C:\Keil\ARM\RV31\LIB\RTX_ARM_L.LIB" --library_type=microlib --strict --scatter ".\obj\CAN_Ex1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\CAN_Ex1.map" -o ".\obj\CAN_Ex1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\CAN_Ex1.axf'
### ADS-LD Command File: '.\obj\CAN_Ex1.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\CAN_Ex1.lnp', Handle=0x00000254
### Writing '.lnp' file
### ADS-LD Command file '.\obj\CAN_Ex1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
