### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (LPC2300 Flash), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Files),1,0,0
GRPOPT 2,(Configuration),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,251658240,0,173,196,0,<.\RTX_CAN.c><RTX_CAN.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,140,5,0,0,71,2,0,0 }
OPTFFF 1,2,1,167772161,0,265,265,0,<.\CAN_hw.c><CAN_hw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,162,5,0,0,100,2,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\LCD_4bit.c><LCD_4bit.c> 
OPTFFF 1,4,1,738197506,0,151,176,0,<.\CAN_A.c><CAN_A.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,70,5,0,0,143,2,0,0 }
OPTFFF 2,5,2,0,0,0,0,0,<.\LPC2300.s><LPC2300.s> 
OPTFFF 2,6,1,0,0,209,217,0,<.\RTX_Config.c><RTX_Config.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,26,5,0,0,74,2,0,0 }
OPTFFF 3,7,5,0,0,0,0,0,<.\Abstract.txt><Abstract.txt> 

ExtF <F:\MyWork\KeilARM\CAN_Ex2\CAN_Ex2.c> 166,166,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,140,5,0,0,71,2,0,0 }
ExtF <F:\MyWork\KeilARM\CAN_remoteA\CAN_Cfg.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,162,5,0,0,100,2,0,0 }

TARGOPT 1, (Simulator)
 ADSCLK=12000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2378)(SARM.DLL)()(TARMP.DLL)(-pLPC2378)
  OPTDBG 48125,0,()()()()(.\CAN_Simulate.ini)()()()()() (BIN\UL2ARM.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (LPC2300 Flash)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2378)(SARM.DLL)()(TARMP.DLL)(-pLPC2378)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGARARM)((6000=968,380,1564,796,0))
  OPTKEY 0,(DLGTARM)((135=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(177=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(176=-1,-1,-1,-1,0)(178=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(169=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(172=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(165=-1,-1,-1,-1,0)(166=-1,-1,-1,-1,0)(168=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV1153UAE -O14 -S2 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

